airlines,flight_number,source,destination,class_type,economy_base_price,first_class_base_price,second_class_base_price,economy_total_seats,first_class_total_seats,second_class_total_seats,economy_available_seats,first_class_available_seats,second_class_available_seats,departure_date,departure_time,arrival_date,arrival_time
Vistara,1001,Mumbai,Kolkata,second-class,3500,8309,5672,110,22,33,43,22,28,2025-07-15,14:57,2025-07-15,16:07
SpiceJet,1002,Goa,Delhi,economy,3200,7814,5443,120,24,36,19,12,11,2025-07-15,11:16,2025-07-15,13:34
IndiGo,1003,Kolkata,Mumbai,first-class,3200,7771,5229,90,18,27,27,17,22,2025-07-15,14:03,2025-07-15,16:14
SpiceJet,1004,Kolkata,Jaipur,first-class,3200,7934,5066,90,18,27,79,15,21,2025-07-15,07:39,2025-07-15,10:30
IndiGo,1005,Pune,Hyderabad,first-class,3000,7889,5248,120,24,36,44,19,32,2025-07-15,06:31,2025-07-15,08:04
SpiceJet,1006,Mumbai,Pune,second-class,2800,7578,5216,100,20,30,89,15,9,2025-07-15,17:36,2025-07-15,21:16
AirIndia,1007,Kolkata,Bangalore,second-class,3500,8475,5654,110,22,33,21,6,17,2025-07-15,21:30,2025-07-15,22:47
IndiGo,1008,Chennai,Delhi,second-class,3200,7938,5095,100,20,30,42,10,18,2025-07-15,12:19,2025-07-15,15:21
AirIndia,1009,Jaipur,Ahmedabad,second-class,3500,8467,5856,100,20,30,66,20,22,2025-07-15,12:47,2025-07-15,15:48
IndiGo,1010,Bangalore,Delhi,first-class,3000,7658,4986,110,22,33,35,20,8,2025-07-15,21:16,2025-07-15,23:19
Vistara,1011,Bangalore,Goa,first-class,2800,7635,4828,110,22,33,23,8,26,2025-07-15,12:27,2025-07-15,15:04
IndiGo,1012,Jaipur,Pune,economy,3000,7625,4939,120,24,36,22,9,13,2025-07-15,06:21,2025-07-15,09:13
AirIndia,1013,Goa,Kolkata,second-class,3000,7575,5192,110,22,33,92,7,16,2025-07-15,18:14,2025-07-15,20:58
AirIndia,1014,Hyderabad,Goa,first-class,3200,8156,5578,100,20,30,14,8,11,2025-07-15,07:21,2025-07-15,09:17
AirAsia,1015,Kolkata,Bangalore,first-class,3500,8474,5855,100,20,30,95,10,19,2025-07-15,06:58,2025-07-15,09:42
Vistara,1016,Kolkata,Mumbai,economy,3000,7665,4879,110,22,33,108,22,18,2025-07-15,16:57,2025-07-15,19:41
SpiceJet,1017,Delhi,Hyderabad,economy,2800,7663,4699,110,22,33,58,11,6,2025-07-15,17:30,2025-07-15,19:39
AirAsia,1018,Hyderabad,Mumbai,first-class,3500,8027,5873,90,18,27,75,18,27,2025-07-15,07:30,2025-07-15,09:39
IndiGo,1019,Bangalore,Delhi,economy,3000,7663,5324,110,22,33,58,7,22,2025-07-15,13:08,2025-07-15,15:19
IndiGo,1020,Pune,Bangalore,second-class,2800,7608,4980,120,24,36,105,23,10,2025-07-15,15:33,2025-07-15,18:51
IndiGo,1021,Mumbai,Delhi,first-class,2800,7585,5157,110,22,33,20,18,32,2025-07-15,20:46,2025-07-16,00:03
Vistara,1022,Mumbai,Delhi,first-class,3500,8365,5794,120,24,36,75,19,26,2025-07-15,06:02,2025-07-15,09:27
Vistara,1023,Mumbai,Ahmedabad,second-class,3500,8012,5616,110,22,33,30,22,29,2025-07-15,20:38,2025-07-15,22:16
SpiceJet,1024,Bangalore,Pune,economy,3500,8041,5514,110,22,33,89,11,16,2025-07-15,11:28,2025-07-15,12:42
Vistara,1025,Pune,Delhi,first-class,3500,8275,5593,100,20,30,51,8,29,2025-07-15,17:55,2025-07-15,21:38
IndiGo,1026,Hyderabad,Mumbai,first-class,3500,8171,5595,120,24,36,40,20,25,2025-07-15,08:06,2025-07-15,09:27
IndiGo,1027,Delhi,Kolkata,second-class,3200,8079,5348,110,22,33,65,21,5,2025-07-15,18:33,2025-07-15,20:00
AirAsia,1028,Mumbai,Delhi,first-class,3500,8236,5577,100,20,30,33,8,11,2025-07-15,19:48,2025-07-15,22:09
SpiceJet,1029,Mumbai,Ahmedabad,first-class,3500,8435,5996,110,22,33,52,22,8,2025-07-15,16:54,2025-07-15,20:28
IndiGo,1030,Pune,Jaipur,first-class,3500,8115,5393,90,18,27,38,18,14,2025-07-15,14:23,2025-07-15,15:51
IndiGo,1031,Bangalore,Delhi,economy,2800,7605,5095,100,20,30,78,12,15,2025-07-15,20:21,2025-07-15,22:07
Vistara,1032,Goa,Delhi,first-class,3200,8007,5090,90,18,27,68,15,5,2025-07-15,15:58,2025-07-15,17:50
AirIndia,1033,Bangalore,Mumbai,second-class,3200,8128,5450,100,20,30,38,20,26,2025-07-15,08:40,2025-07-15,10:47
AirAsia,1034,Hyderabad,Goa,second-class,3000,7521,5388,90,18,27,12,5,23,2025-07-15,08:45,2025-07-15,11:08
IndiGo,1035,Jaipur,Pune,second-class,3200,7877,5429,90,18,27,75,5,23,2025-07-15,19:43,2025-07-15,22:37
AirIndia,1036,Hyderabad,Pune,economy,3000,7899,5233,90,18,27,10,15,16,2025-07-15,08:13,2025-07-15,10:06
IndiGo,1037,Pune,Hyderabad,economy,2800,7607,4782,120,24,36,93,8,23,2025-07-15,21:08,2025-07-15,23:48
IndiGo,1038,Delhi,Mumbai,second-class,3200,8020,5682,90,18,27,59,7,14,2025-07-15,07:32,2025-07-15,10:46
IndiGo,1039,Jaipur,Chennai,economy,2800,7397,5242,120,24,36,104,16,31,2025-07-15,11:02,2025-07-15,14:51
SpiceJet,1040,Chennai,Kolkata,first-class,3200,7776,5010,100,20,30,35,13,13,2025-07-15,13:56,2025-07-15,17:55
IndiGo,1041,Chennai,Kolkata,economy,3200,7788,5372,100,20,30,64,20,17,2025-07-15,16:00,2025-07-15,18:47
AirIndia,1042,Jaipur,Ahmedabad,first-class,3200,8191,5232,90,18,27,34,16,9,2025-07-15,09:51,2025-07-15,11:24
AirIndia,1043,Hyderabad,Bangalore,economy,3500,8493,5620,100,20,30,73,10,21,2025-07-15,18:47,2025-07-15,19:51
AirIndia,1044,Mumbai,Pune,economy,3000,7854,5077,120,24,36,47,14,11,2025-07-15,15:21,2025-07-15,17:41
IndiGo,1045,Bangalore,Jaipur,second-class,2800,7576,5110,100,20,30,11,7,8,2025-07-15,09:43,2025-07-15,13:18
Vistara,1046,Chennai,Mumbai,first-class,3500,8062,5502,100,20,30,97,19,27,2025-07-15,06:49,2025-07-15,10:12
AirAsia,1047,Jaipur,Bangalore,first-class,2800,7507,5178,120,24,36,49,14,19,2025-07-15,10:59,2025-07-15,13:36
AirAsia,1048,Delhi,Kolkata,economy,3000,7772,5100,100,20,30,76,7,21,2025-07-15,11:25,2025-07-15,13:09
AirIndia,1049,Ahmedabad,Delhi,second-class,2800,7495,4923,110,22,33,95,11,29,2025-07-15,09:50,2025-07-15,11:21
Vistara,1050,Mumbai,Goa,first-class,3200,8084,5613,110,22,33,25,19,27,2025-07-15,06:34,2025-07-15,09:59
AirIndia,1051,Delhi,Chennai,second-class,3200,7721,5606,90,18,27,82,9,5,2025-07-15,16:53,2025-07-15,19:18
AirAsia,1052,Kolkata,Mumbai,economy,3000,7676,4841,110,22,33,96,12,18,2025-07-15,18:44,2025-07-15,20:06
AirIndia,1053,Jaipur,Delhi,economy,3000,7568,5059,100,20,30,91,12,13,2025-07-15,12:27,2025-07-15,15:53
IndiGo,1054,Kolkata,Goa,first-class,3000,7917,5472,120,24,36,17,15,21,2025-07-15,19:05,2025-07-15,22:14
AirAsia,1055,Hyderabad,Mumbai,economy,3000,7661,4998,110,22,33,14,21,29,2025-07-15,17:38,2025-07-15,20:28
AirIndia,1056,Hyderabad,Mumbai,first-class,3500,8391,5478,120,24,36,99,13,13,2025-07-15,14:51,2025-07-15,16:32
SpiceJet,1057,Chennai,Ahmedabad,economy,3000,7835,4990,110,22,33,97,17,15,2025-07-15,13:27,2025-07-15,16:34
IndiGo,1058,Hyderabad,Kolkata,economy,3000,7519,5116,120,24,36,119,19,34,2025-07-15,18:50,2025-07-15,21:38
AirIndia,1059,Ahmedabad,Pune,economy,2800,7614,4730,110,22,33,55,20,11,2025-07-15,10:05,2025-07-15,13:30
Vistara,1060,Kolkata,Ahmedabad,first-class,3000,7512,4934,120,24,36,84,17,29,2025-07-15,20:13,2025-07-15,23:43
AirAsia,1061,Goa,Hyderabad,economy,3200,8068,5394,110,22,33,110,8,5,2025-07-15,11:43,2025-07-15,13:29
AirAsia,1062,Bangalore,Mumbai,second-class,3200,8054,5259,110,22,33,21,22,20,2025-07-15,16:00,2025-07-15,18:18
Vistara,1063,Hyderabad,Delhi,second-class,3500,8036,5353,100,20,30,42,20,23,2025-07-15,12:56,2025-07-15,14:19
SpiceJet,1064,Ahmedabad,Pune,first-class,2800,7581,4884,100,20,30,86,19,23,2025-07-15,12:22,2025-07-15,14:23
AirIndia,1065,Ahmedabad,Mumbai,first-class,3200,7982,5574,100,20,30,36,16,11,2025-07-15,08:23,2025-07-15,09:57
Vistara,1066,Goa,Hyderabad,first-class,3200,7805,5086,120,24,36,33,12,22,2025-07-15,18:05,2025-07-15,21:57
AirIndia,1067,Chennai,Delhi,second-class,2800,7621,4649,110,22,33,64,10,33,2025-07-15,14:51,2025-07-15,18:27
IndiGo,1068,Goa,Mumbai,first-class,3000,7579,5150,110,22,33,99,16,12,2025-07-15,09:06,2025-07-15,11:42
AirIndia,1069,Bangalore,Delhi,economy,3500,8380,5483,110,22,33,35,18,12,2025-07-15,11:23,2025-07-15,15:12
IndiGo,1070,Ahmedabad,Hyderabad,economy,3000,7730,4879,100,20,30,46,16,22,2025-07-15,13:06,2025-07-15,14:14
AirIndia,1071,Pune,Mumbai,first-class,3200,8187,5614,110,22,33,40,22,24,2025-07-15,18:32,2025-07-15,22:26
AirIndia,1072,Hyderabad,Mumbai,economy,2800,7800,5249,110,22,33,68,19,7,2025-07-15,15:33,2025-07-15,16:47
SpiceJet,1073,Chennai,Mumbai,first-class,3000,7983,4911,100,20,30,40,12,24,2025-07-15,10:10,2025-07-15,11:42
AirAsia,1074,Pune,Jaipur,second-class,3200,8185,5047,90,18,27,14,13,8,2025-07-15,15:54,2025-07-15,18:34
AirIndia,1075,Hyderabad,Mumbai,second-class,3200,8039,5507,100,20,30,31,5,28,2025-07-15,07:40,2025-07-15,09:12
Vistara,1076,Kolkata,Bangalore,first-class,3500,8177,5372,90,18,27,30,18,17,2025-07-15,08:36,2025-07-15,09:54
Vistara,1077,Delhi,Hyderabad,economy,3200,8098,5410,100,20,30,99,10,16,2025-07-15,11:55,2025-07-15,15:27
Vistara,1078,Bangalore,Chennai,economy,3500,8099,5518,120,24,36,51,24,23,2025-07-15,09:21,2025-07-15,12:53
SpiceJet,1079,Goa,Hyderabad,first-class,3500,8341,5451,100,20,30,87,15,29,2025-07-15,15:01,2025-07-15,17:58
IndiGo,1080,Pune,Goa,second-class,3000,7583,4830,110,22,33,23,14,22,2025-07-15,11:12,2025-07-15,13:35
Vistara,1081,Goa,Kolkata,economy,3200,7991,5229,110,22,33,79,22,30,2025-07-15,15:45,2025-07-15,17:34
AirAsia,1082,Chennai,Ahmedabad,first-class,3500,8148,5894,120,24,36,64,19,12,2025-07-15,09:22,2025-07-15,12:29
SpiceJet,1083,Delhi,Goa,economy,3000,7907,5257,120,24,36,103,22,8,2025-07-15,09:58,2025-07-15,12:18
AirAsia,1084,Kolkata,Bangalore,second-class,3500,8453,5895,90,18,27,48,17,6,2025-07-15,14:25,2025-07-15,16:58
AirAsia,1085,Bangalore,Delhi,second-class,3000,7778,4944,90,18,27,21,13,26,2025-07-15,13:19,2025-07-15,15:33
IndiGo,1086,Pune,Mumbai,second-class,3200,7952,5462,110,22,33,32,6,21,2025-07-15,13:41,2025-07-15,15:46
IndiGo,1087,Bangalore,Jaipur,first-class,3200,7932,5124,90,18,27,16,17,8,2025-07-15,10:15,2025-07-15,13:04
Vistara,1088,Mumbai,Delhi,economy,3500,8275,5885,90,18,27,12,10,11,2025-07-15,12:20,2025-07-15,16:12
AirIndia,1089,Ahmedabad,Bangalore,first-class,3500,8207,5640,120,24,36,26,5,11,2025-07-15,21:59,2025-07-15,23:36
IndiGo,1090,Pune,Jaipur,first-class,2800,7611,4967,100,20,30,23,6,18,2025-07-15,08:56,2025-07-15,12:54
AirAsia,1091,Kolkata,Jaipur,second-class,3200,8200,5590,120,24,36,75,16,21,2025-07-15,12:19,2025-07-15,14:30
IndiGo,1092,Kolkata,Goa,second-class,3500,8123,5438,110,22,33,88,13,22,2025-07-15,07:43,2025-07-15,10:12
AirAsia,1093,Hyderabad,Bangalore,second-class,2800,7621,4653,90,18,27,10,14,26,2025-07-15,19:04,2025-07-15,22:30
SpiceJet,1094,Delhi,Hyderabad,economy,3200,7800,5430,110,22,33,17,20,6,2025-07-15,10:39,2025-07-15,14:34
AirIndia,1095,Mumbai,Delhi,second-class,2800,7781,5286,110,22,33,108,14,11,2025-07-15,14:20,2025-07-15,16:23
AirIndia,1096,Mumbai,Hyderabad,first-class,3200,7861,5465,120,24,36,71,13,16,2025-07-15,13:08,2025-07-15,16:30
AirIndia,1097,Pune,Chennai,economy,3200,7787,5078,90,18,27,36,6,7,2025-07-15,07:30,2025-07-15,10:54
AirAsia,1098,Hyderabad,Chennai,second-class,3200,8139,5303,110,22,33,88,12,21,2025-07-15,19:56,2025-07-15,21:37
AirAsia,1099,Kolkata,Mumbai,first-class,3200,7782,5109,100,20,30,16,16,29,2025-07-15,08:50,2025-07-15,12:20
AirAsia,1100,Goa,Jaipur,economy,3000,7607,5497,120,24,36,33,17,23,2025-07-15,11:18,2025-07-15,12:41




